version: '3.8'

services:
  banco-app:
    image: wolivej/back-banco-app
    environment:
      - BANK_CODE=${BANK_CODE}
      - BANK_STRUCT=${BANK_STRUCT}
    ports:
      - "8080:8080"


  front-app:
    image: wolivej/front2-banco-app
    environment:
      - BANK_CODE=${BANK_CODE}
      - BANK_STRUCT=${BANK_STRUCT}
    ports:
      - "3000:80"
    depends_on:
      - banco-app