version: '3.8'

services:
  banco-app:
    image: wolivej/back-banco-app
    environment:
      - BANK_CODE=${BANK_CODE}
      - BANK_STRUCT=${BANK_STRUCT}
    ports:
      - "8080:8080"
    networks:
      - app-network

  front-app:
    image: wolivej/front-banco-app
    environment:
      - BANK_CODE=${BANK_CODE}
      - BANK_STRUCT=${BANK_STRUCT}
    ports:
      - "3000:80"
    depends_on:
      - banco-app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
